<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="sidebar">
            <div id="dashboard">
                <div class="emoji">🚀</div>
                <div class="words">Rocketry</div>
            </div>
            <div id="home">
                <div class="emoji">⌂</div>
                <div class="words">Home</div>
            </div>
            <div id="profile">
                <div class="emoji">👤</div>
                <div class="words">Profile</div>
            </div>
            <div id="message">
                <div class="emoji">✉</div>
                <div class="words">Messages</div>
            </div>
            <div id="history">
                <div class="emoji">🕒</div>
                <div class="words">History</div>
            </div>
            <div id="task">
                <div class="emoji">📝</div>
                <div class="words">Tasks</div>
            </div>
            <div id="communities">
                <div class="emoji">👥</div>
                <div class="words">Communities</div>
            </div>
            <div id="settings">
                <div class="emoji">⚙️</div>
                <div class="words">Settings</div>
            </div>
            <div id="support">
                <div class="emoji">❓</div>
                <div class="words">Support</div>
            </div>
            <div id="privacy">
                <div class="emoji">🛡️</div>
                <div class="words">Privacy</div>
            </div>
        </div>
        <div id="topbar">
            <div id="toprow">
                <div id="topleft">
                    <img src="./images/search-web.svg" alt="search image" id="search">
                    <div id="searchbar"></div>
                </div>
                <div id="topright">
                    <img src="./images/bell-ring-outline.svg" alt="notification" id="bell">
                    <img src="./images/githubicon.png" id="topicon">
                    <div id="top-username">Morgan Oakley</div>
                </div>
            </div>
            <div id="bottomrow">
                <div id="left">
                    <img src="./images/githubicon.png" alt="user icon" id="bottom-icon">
                    <div id="text">
                        <div>Hi There,</div>
                        <div id="strong">Morgan Oakley (@morgan)</div>
                </div>
                <div id="right">
                    <div class="bluebutton">New</div>
                    <div class="bluebutton">Upload</div>
                    <div class="bluebutton">Share</div>
                </div>
            </div>
        </div>
        </div>
        <div id="maincontent">
            
        </div>
    </body>
</html>